{
    "general":{
        "user":"hystck"
    },
    "tcpdump": {
        "path":"/usr/sbin/tcpdump"
    },
    "libvirt-pools": {
        "path":"/data",
        "name":"hystck-pool"
    },
    "network-interfaces": {
        "public-interface-config-file": "public.xml",
        "private-interface-config-file":"private.xml",
        "public-interface-name":"public",
        "private-interface-name":"private"
    }
}